{
  "settings": {
    "typescript.tsdk": "./node_modules/typescript/lib",
    "javascript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.quoteStyle": "single",
    "tslint.configFile": "conf/tslint.yaml",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.fontFamily": "'Hack', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "files.exclude": {
      "**/node_modules/**": true
    },
    "errorLens.enabledDiagnosticLevels": [
      "error"
    ],
    "errorLens.errorColor": "#FF00000A",
    "errorLens.errorTextColor": "#FF000066"
  },
  "folders": [
    {
      "path": "."
    }
  ]
}