{
  "settings": {
    "typescript.tsdk": "./node_modules/typescript/lib",
    "javascript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.quoteStyle": "single",
    "tslint.configFile": "conf/tslint.yaml",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "eslint.validate": [
      "javascript",
      "typescript",
    ],
    "html.format.enable": false,
    "stylelint.autoFixOnSave": true,
    "files.exclude": {
      "**/node_modules/**": true
    },
    "errorLens.enabledDiagnosticLevels": [
      "error"
    ],
    "errorLens.errorColor": "#FF00000A",
    "errorLens.errorTextColor": "#FF000066",
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.tslint": true
    },
    "tslint.exclude": [
      "test/**/*.ts"
    ]
  },
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../flowcrypt-script"
    }
  ],
  "extensions": {
    "recommendations": [
      "amatiasq.sort-imports",
      "dbaeumer.vscode-eslint",
      "hex-ci.stylelint-plus",
      "ms-vscode.vscode-typescript-tslint-plugin"
    ]
  }
}